Platforms:
	Better level generation
		Make each row of level an array that can contain up to 5 or 6 plaftorms of any kind
			 _ _ _ _ _
	   Row 1-|_|_|O|_|_| O = Column
	   Row 2-|_|O|_|_|_| | = Rail
			-|_|_|O|_|_|
			-|O|_|_|_|O|
			-|_|_|||_|_|
	   Row N-|||_|_|_|_|
			-|_|||_|_|||
			-|_|_|_|_|||


	**Intro Platform?

	**Make End of rail checks non hard coded
	**Model for Rails

	BUG: Falling off a rail onto another rail without a jump makes it think you're still isSliding, which fucks up the new slide

Collectables:
	Coins - Overlapping rotating cubes to make this model
	Powerups?

GUI:
	Main Menu
	Non Debug HUD

Utilities:
	Implement timed debug?

Rendering:
	Camera Shake?
	Hit Ground Effects?
	Stars
	Floating geometry?

Audio:
	Jump Sound?
	Hit Prism Sound?
	Music:
		Chill trance slow to build